<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ9-ly-mrs">
                                <rect key="frame" x="102" y="299" width="211" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-WS-Wd2">
                                <rect key="frame" x="112" y="382" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-uz-zQG">
                                <rect key="frame" x="112" y="424" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-uW-6Bq">
                                <rect key="frame" x="112" y="479" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cq-ko-wQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-mT-FQe">
                                <rect key="frame" x="262" y="479" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeF-cx-G6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5uY-mT-FQe" id="Fur-rv-eKj"/>
                        <outlet property="passwordField" destination="7J8-uz-zQG" id="FsJ-0z-PtX"/>
                        <outlet property="signupButton" destination="Ak0-uW-6Bq" id="AZA-f3-p1b"/>
                        <outlet property="usernameField" destination="eGM-WS-Wd2" id="Atm-HV-V34"/>
                        <segue destination="gMc-ae-Wmv" kind="presentation" identifier="loginSegue" id="wxN-ei-uE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Chat-->
        <scene sceneID="e91-ge-J5A">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="9e2-I0-VD4" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xh6-Eb-8gX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zic-Nx-uD1">
                                <rect key="frame" x="20" y="66" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="jqb-3m-TFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtN-Gm-2ky">
                                <rect key="frame" x="358" y="70" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="9e2-I0-VD4" eventType="touchUpInside" id="ARR-0T-hOq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-Mh-huZ">
                                <rect key="frame" x="0.0" y="108" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="74" id="zzl-69-ROX" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzl-69-ROX" id="aae-uG-PWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-fr-JoU">
                                                    <rect key="frame" x="20" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test message!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-TJ-d7z">
                                                    <rect key="frame" x="20" y="34" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VVE-TJ-d7z" firstAttribute="top" secondItem="rqZ-fr-JoU" secondAttribute="bottom" constant="2" id="Ivw-Sm-nk5"/>
                                                <constraint firstItem="VVE-TJ-d7z" firstAttribute="top" secondItem="rqZ-fr-JoU" secondAttribute="bottom" constant="2" id="JDM-Yf-zGT"/>
                                                <constraint firstItem="rqZ-fr-JoU" firstAttribute="leading" secondItem="aae-uG-PWb" secondAttribute="leadingMargin" id="LvH-Pd-cWg"/>
                                                <constraint firstItem="VVE-TJ-d7z" firstAttribute="trailing" secondItem="aae-uG-PWb" secondAttribute="trailingMargin" id="eK1-iX-2Gx"/>
                                                <constraint firstItem="rqZ-fr-JoU" firstAttribute="top" secondItem="aae-uG-PWb" secondAttribute="topMargin" id="ngd-7d-ZDu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VVE-TJ-d7z" secondAttribute="bottom" constant="8.5" id="psY-WP-lDA"/>
                                                <constraint firstItem="VVE-TJ-d7z" firstAttribute="leading" secondItem="aae-uG-PWb" secondAttribute="leadingMargin" id="ygj-ir-uaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="VVE-TJ-d7z" id="Xfx-Tt-PdC"/>
                                            <outlet property="usernameLabel" destination="rqZ-fr-JoU" id="fvf-na-XF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zic-Nx-uD1" firstAttribute="leading" secondItem="jhh-a8-zsG" secondAttribute="leading" constant="20" id="3m9-TN-xRD"/>
                            <constraint firstItem="zic-Nx-uD1" firstAttribute="top" secondItem="jhh-a8-zsG" secondAttribute="top" constant="10" id="JWw-qM-M3R"/>
                            <constraint firstAttribute="bottom" secondItem="TOc-Mh-huZ" secondAttribute="bottom" id="RfC-rm-u5A"/>
                            <constraint firstItem="LtN-Gm-2ky" firstAttribute="top" secondItem="jhh-a8-zsG" secondAttribute="top" constant="14" id="TTB-nP-BwD"/>
                            <constraint firstItem="TOc-Mh-huZ" firstAttribute="trailing" secondItem="jhh-a8-zsG" secondAttribute="trailing" id="Vng-ic-XRN"/>
                            <constraint firstItem="jhh-a8-zsG" firstAttribute="trailing" secondItem="LtN-Gm-2ky" secondAttribute="trailing" constant="20" id="ZoB-KZ-t24"/>
                            <constraint firstItem="TOc-Mh-huZ" firstAttribute="top" secondItem="zic-Nx-uD1" secondAttribute="bottom" constant="8" id="hwB-mt-sd1"/>
                            <constraint firstItem="TOc-Mh-huZ" firstAttribute="leading" secondItem="jhh-a8-zsG" secondAttribute="leading" id="osW-rB-6S7"/>
                            <constraint firstItem="TOc-Mh-huZ" firstAttribute="top" secondItem="LtN-Gm-2ky" secondAttribute="bottom" constant="8" id="viC-F8-Ab8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhh-a8-zsG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="i2b-1t-NUA"/>
                    <connections>
                        <outlet property="chatMessageField" destination="zic-Nx-uD1" id="JPj-wa-rSr"/>
                        <outlet property="tableView" destination="TOc-Mh-huZ" id="wex-3c-80d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAs-mg-U1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Est-uf-brB">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gMc-ae-Wmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ij9-mZ-Bv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9e2-I0-VD4" kind="relationship" relationship="rootViewController" id="kwM-JE-Fwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEf-yV-86Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="126.5625"/>
        </scene>
    </scenes>
</document>
